! Font

! MyMenu
MyMenu.font: DejaVu 10
MyMenu.layout: horizontal
MyMenu.prompt: "$ "
MyMenu.height: 3%
MyMenu.width: 100%
MyMenu.prompt.background:#28066c
MyMenu.completion.background:#28066c

! Enable the extended coloring options
rofi.color-enabled: true

! Window:           'background',  'border', 'separator'
rofi.color-window: argb:cc252936,  #9575cd, argb:ffffffff
 
rofi.show-icons: true
!   State:              'bg',       'fg',   'altbg',        'hlbg',         hlfg
rofi.color-normal: argb:00252936, #ffffff, argb:00252936, argb:009575cd, #ff9575cd
rofi.color-active: argb:00252936, #252936, argb:00252936, argb:009575cd, #ffc000
rofi.color-urgent: argb:00252936, #ff0000, argb:00252936, argb:00252936, #ff0000
 
rofi.width: 70
rofi.padding: 30
rofi.lines: 7
rofi.separator-style: none
rofi.columns: 1
rofi.font: DejaVu 16
rofi.bw: 0
rofi.eh: 2
rofi.hide-scrollbar: true
rofi.auto-select: false
!rofi.display-drun:⚌
